.battle-title
  margin: 0



#entries
  border-top: 1px solid #bbb

.entry-card
  width: 100%
  background-size: cover
  overflow: hidden
  position: relative
  img
    width: 100%
    display: block
    transition: all 0.4s ease
    &:hover
      transform: scale(1.1)
  .details
    color: #fff
    font-size: 12px
    padding: 10px
    background-color: rgba(0,0,0,0.75)
    line-height: 30px
    position: absolute
    bottom: 0
    width: 94%

  .remove
    position: absolute
    right: 10px
    top: 10px
    z-index: 100
    font-size: 20px
    font-weight: bold

.like
  float: right
  .liked
    color: crimson



.react-avatar
  width: 30px
  height: 30px
  float: left
  background-size: cover
  margin-right: 10px
  border-radius: 15px
