header
  clear: both
  border-bottom: 1px solid #aaa
  
  #auth
    text-align: center
    float: right
    #avatar
      height: 40px
      width: 40px
      border-radius: 20px
      border: 1px solid #ddd
      box-shadow: 0 3px 2px rgba(0,0,0,0.2) inset
      background-size: cover
      background-position: center
      margin: auto
    #name
      font-size: 14px
