@mixin avatar($size)
  height: $size
  width: $size
  border-radius: $size/2
  border: 1px solid #ddd
  box-shadow: 0 3px 2px rgba(0,0,0,0.2) inset
  background-size: cover
  background-position: center
