.post
  border-bottom: 1px solid #ddd
  overflow: hidden
  padding: 12px 0
  .logo
    width: 50px
    height: 50px
    border: 1px solid #aaa
    float: left
    overflow: hidden
  .title
    margin-top: 0
  .body
    margin-left: 70px
