@import scheme

.post
  border-bottom: 1px solid $grey
  overflow: hidden
  padding: 12px 0
  &:last-of-type
    border: none
  .logo
    width: 60px
  .title
    margin-top: 0
  .body
    margin-left: 70px
  .footer
    font-size: 12px
